\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}MISLAND System Admin Panel}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}System Setting}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Guest user polygon size limit}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Signed up user polygon size limit}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Enable user account activation}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Email, URLs and host email host port setup}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Enable Cache Limit}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Backend port}{8}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Scheduled Tasks}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uploading and Manipulating data in the system}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Uploading data set}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Uploading Medalus data}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Uploading Landsat data}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Adding/editing Question}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Modifying Gallery Items}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Managing Custom shapefile}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Computation Threshold}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Managing Users}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}User Feedback}{14}{section.1.9}%
\contentsline {section}{\numberline {1.10}Google analytics}{14}{section.1.10}%
\contentsline {chapter}{\numberline {2}Data and Data sources}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}NDVI}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Soil moisture}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Precipitation}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evapotranspiration}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Land cover}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Soil carbon}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Agroecological Zones}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Soil Quality}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Climate}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}Administrative Boundaries}{17}{section.2.10}%
\contentsline {chapter}{\numberline {3}Data Preparation Models}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The graphical modeler}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition of inputs}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definition of the workflow}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Interacting with the canvas and elements}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Saving and loading models}{28}{subsection.3.1.4}%
\contentsline {subsubsection}{Exporting a model as an image, PDF or SVG}{29}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.5}Editing a model}{29}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Editing model help files and meta\sphinxhyphen {}information}{30}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Exporting a model as a Python script}{32}{subsection.3.1.7}%
\contentsline {chapter}{\numberline {4}Data sources}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}NDVI}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Soil moisture}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Precipitation}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evapotranspiration}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Land cover}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Soil carbon}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}Agroecological Zones}{34}{section.4.7}%
\contentsline {section}{\numberline {4.8}Soil Quality}{34}{section.4.8}%
\contentsline {section}{\numberline {4.9}Climate}{34}{section.4.9}%
\contentsline {section}{\numberline {4.10}Administrative Boundaries}{35}{section.4.10}%
\contentsline {chapter}{\numberline {5}Vegetation Indices}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}MODIS NDVI}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data download from Google Earth Engine}{37}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Landsat derived NDVI, MSAVI, SAVI}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data download from Google Earth Engine}{38}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Landcover Data Preparation}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Data Preprocessing Steps}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data Upload to MISLAND service}{50}{section.6.2}%
\contentsline {chapter}{\numberline {7}Forest Loss}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data Preprocessing and Download on GEE}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Data Preprocessing in Qgis}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Upload to MISLAND Service}{60}{section.7.3}%
\contentsline {chapter}{\numberline {8}Ecological Units Layer}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}QGIS Data pre\sphinxhyphen {}processing steps}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}Uploading the Ecological Units to MISLAND Service}{67}{section.8.2}%
\contentsline {chapter}{\numberline {9}Climate Quality Index}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Data Preprocessing in Qgis}{69}{section.9.1}%
\contentsline {section}{\numberline {9.2}Uploading the Arididy Index to MISLAND Service}{79}{section.9.2}%
\contentsline {section}{\numberline {9.3}Uploading the Rainfall Data to MISLAND Service}{80}{section.9.3}%
\contentsline {chapter}{\numberline {10}Vegetation Qulality Index}{81}{chapter.10}%
\contentsline {section}{\numberline {10.1}Compute and download PROBAV maxNDVI form Google Earth Engine}{81}{section.10.1}%
\contentsline {section}{\numberline {10.2}Data Preprocessing in Qgis}{82}{section.10.2}%
\contentsline {section}{\numberline {10.3}Data Upload to MISLAND service}{87}{section.10.3}%
\contentsline {chapter}{\numberline {11}Soil Quality Index}{89}{chapter.11}%
\contentsline {chapter}{\numberline {12}Management Qulity Index}{91}{chapter.12}%
\contentsline {section}{\numberline {12.1}Data Preprocessing in Qgis}{91}{section.12.1}%
\contentsline {section}{\numberline {12.2}Uploading the data to MISLAND Service}{99}{section.12.2}%
\contentsline {chapter}{\numberline {13}Soil Organic Carbon}{101}{chapter.13}%
\contentsline {chapter}{\numberline {14}Coastal Vulnerability Index}{103}{chapter.14}%
\contentsline {section}{\numberline {14.1}Data Download}{104}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Data Processing Steps}{104}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Geomorphology}{104}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Upload to MISLAND Service}{107}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Coastal Slope}{107}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Tidal Range}{109}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Wave Height}{111}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Shoreline Erosion}{112}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Sea Level Rise}{114}{subsection.14.2.5}%
\contentsline {chapter}{\numberline {15}Indices and tables}{115}{chapter.15}%
