\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Misland Homepage}}{1}{figure.0.1}\protected@file@percent }
\newlabel{index:id1}{{1}{1}{Misland Homepage}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MISLAND System Admin Panel}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/admin:misland-system-admin-panel}{{1}{3}{MISLAND System Admin Panel}{chapter.1}{}}
\newlabel{Introduction/admin::doc}{{1}{3}{MISLAND System Admin Panel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Setting}{3}{section.1.1}\protected@file@percent }
\newlabel{Introduction/admin:system-setting}{{1.1}{3}{System Setting}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vegetation Qulity Index model outputs}}{4}{figure.1.1}\protected@file@percent }
\newlabel{Introduction/admin:id1}{{1}{4}{Vegetation Qulity Index model outputs}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Guest user polygon size limit}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{Introduction/admin:guest-user-polygon-size-limit}{{1.1.1}{4}{Guest user polygon size limit}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guest Polygon Size limit}}{5}{figure.1.2}\protected@file@percent }
\newlabel{Introduction/admin:id2}{{2}{5}{Guest Polygon Size limit}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Signed up user polygon size limit}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{Introduction/admin:signed-up-user-polygon-size-limit}{{1.1.2}{5}{Signed up user polygon size limit}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guest Polygon Size limit}}{6}{figure.1.3}\protected@file@percent }
\newlabel{Introduction/admin:id3}{{3}{6}{Guest Polygon Size limit}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Enable user account activation}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{Introduction/admin:enable-user-account-activation}{{1.1.3}{6}{Enable user account activation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Email, URLs and host email host port setup}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{Introduction/admin:email-urls-and-host-email-host-port-setup}{{1.1.4}{7}{Email, URLs and host email host port setup}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Email, URLs and host email host port setup}}{7}{figure.1.4}\protected@file@percent }
\newlabel{Introduction/admin:id4}{{4}{7}{Email, URLs and host email host port setup}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Enable Cache Limit}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{Introduction/admin:enable-cache-limit}{{1.1.5}{8}{Enable Cache Limit}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enable Cashe Limit options}}{8}{figure.1.5}\protected@file@percent }
\newlabel{Introduction/admin:id5}{{5}{8}{Enable Cashe Limit options}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Backend port}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{Introduction/admin:backend-port}{{1.1.6}{8}{Backend port}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enable Cashe Limit options}}{8}{figure.1.6}\protected@file@percent }
\newlabel{Introduction/admin:id6}{{6}{8}{Enable Cashe Limit options}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scheduled Tasks}{9}{section.1.2}\protected@file@percent }
\newlabel{Introduction/admin:scheduled-tasks}{{1.2}{9}{Scheduled Tasks}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schedule task}}{9}{figure.1.7}\protected@file@percent }
\newlabel{Introduction/admin:id7}{{7}{9}{Schedule task}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uploading and Manipulating data in the system}{10}{section.1.3}\protected@file@percent }
\newlabel{Introduction/admin:uploading-and-manipulating-data-in-the-system}{{1.3}{10}{Uploading and Manipulating data in the system}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uploading rasters}}{10}{figure.1.8}\protected@file@percent }
\newlabel{Introduction/admin:id8}{{8}{10}{Uploading rasters}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Uploading data set}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{Introduction/admin:uploading-data-set}{{1.3.1}{11}{Uploading data set}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add raster form}}{11}{figure.1.9}\protected@file@percent }
\newlabel{Introduction/admin:id9}{{9}{11}{Add raster form}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Uploading Medalus data}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{Introduction/admin:uploading-medalus-data}{{1.3.2}{11}{Uploading Medalus data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Uploading Landsat data}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{Introduction/admin:uploading-landsat-data}{{1.3.3}{12}{Uploading Landsat data}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adding/editing Question}{12}{section.1.4}\protected@file@percent }
\newlabel{Introduction/admin:adding-editing-question}{{1.4}{12}{Adding/editing Question}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Questions Section}}{12}{figure.1.10}\protected@file@percent }
\newlabel{Introduction/admin:id10}{{10}{12}{Questions Section}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modifying Gallery Items}{12}{section.1.5}\protected@file@percent }
\newlabel{Introduction/admin:modifying-gallery-items}{{1.5}{12}{Modifying Gallery Items}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Publishing Gallery Intems}}{13}{figure.1.11}\protected@file@percent }
\newlabel{Introduction/admin:id11}{{11}{13}{Publishing Gallery Intems}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Managing Custom shapefile}{13}{section.1.6}\protected@file@percent }
\newlabel{Introduction/admin:managing-custom-shapefile}{{1.6}{13}{Managing Custom shapefile}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Computation Threshold}{13}{section.1.7}\protected@file@percent }
\newlabel{Introduction/admin:computation-threshold}{{1.7}{13}{Computation Threshold}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Managing Users}{14}{section.1.8}\protected@file@percent }
\newlabel{Introduction/admin:managing-users}{{1.8}{14}{Managing Users}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gallery}}{14}{figure.1.12}\protected@file@percent }
\newlabel{Introduction/admin:id12}{{12}{14}{Gallery}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}User Feedback}{14}{section.1.9}\protected@file@percent }
\newlabel{Introduction/admin:user-feedback}{{1.9}{14}{User Feedback}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Google analytics}{14}{section.1.10}\protected@file@percent }
\newlabel{Introduction/admin:google-analytics}{{1.10}{14}{Google analytics}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Data sources}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/data:data-and-data-sources}{{2}{15}{Data and Data sources}{chapter.2}{}}
\newlabel{Introduction/data::doc}{{2}{15}{Data and Data sources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NDVI}{15}{section.2.1}\protected@file@percent }
\newlabel{Introduction/data:ndvi}{{2.1}{15}{NDVI}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soil moisture}{15}{section.2.2}\protected@file@percent }
\newlabel{Introduction/data:soil-moisture}{{2.2}{15}{Soil moisture}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Precipitation}{15}{section.2.3}\protected@file@percent }
\newlabel{Introduction/data:precipitation}{{2.3}{15}{Precipitation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evapotranspiration}{16}{section.2.4}\protected@file@percent }
\newlabel{Introduction/data:evapotranspiration}{{2.4}{16}{Evapotranspiration}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Land cover}{16}{section.2.5}\protected@file@percent }
\newlabel{Introduction/data:land-cover}{{2.5}{16}{Land cover}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil carbon}{16}{section.2.6}\protected@file@percent }
\newlabel{Introduction/data:soil-carbon}{{2.6}{16}{Soil carbon}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Agroecological Zones}{16}{section.2.7}\protected@file@percent }
\newlabel{Introduction/data:agroecological-zones}{{2.7}{16}{Agroecological Zones}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Soil Quality}{16}{section.2.8}\protected@file@percent }
\newlabel{Introduction/data:soil-quality}{{2.8}{16}{Soil Quality}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Climate}{16}{section.2.9}\protected@file@percent }
\newlabel{Introduction/data:climate}{{2.9}{16}{Climate}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Administrative Boundaries}{17}{section.2.10}\protected@file@percent }
\newlabel{Introduction/data:administrative-boundaries}{{2.10}{17}{Administrative Boundaries}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Preparation Models}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/models:data-preparation-models}{{3}{19}{Data Preparation Models}{chapter.3}{}}
\newlabel{Introduction/models::doc}{{3}{19}{Data Preparation Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The graphical modeler}{19}{section.3.1}\protected@file@percent }
\newlabel{Introduction/models:the-graphical-modeler}{{3.1}{19}{The graphical modeler}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeler}}{20}{figure.3.1}\protected@file@percent }
\newlabel{Introduction/models:id1}{{1}{20}{Modeler}{figure.3.1}{}}
\newlabel{Introduction/models:figure-modeler}{{1}{20}{Modeler}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition of inputs}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{Introduction/models:definition-of-inputs}{{3.1.1}{20}{Definition of inputs}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Parameters Definition}}{22}{figure.3.2}\protected@file@percent }
\newlabel{Introduction/models:id2}{{2}{22}{Model Parameters Definition}{figure.3.2}{}}
\newlabel{Introduction/models:figure-model-parameter}{{2}{22}{Model Parameters Definition}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Parameters}}{22}{figure.3.3}\protected@file@percent }
\newlabel{Introduction/models:id3}{{3}{22}{Model Parameters}{figure.3.3}{}}
\newlabel{Introduction/models:figure-model-parameter-canvas}{{3}{22}{Model Parameters}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition of the workflow}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{Introduction/models:definition-of-the-workflow}{{3.1.2}{23}{Definition of the workflow}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Inputs}}{23}{figure.3.4}\protected@file@percent }
\newlabel{Introduction/models:id4}{{4}{23}{Model Inputs}{figure.3.4}{}}
\newlabel{Introduction/models:figure-model-parameter-inputs}{{4}{23}{Model Inputs}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Algorithm parameters}}{24}{figure.3.5}\protected@file@percent }
\newlabel{Introduction/models:id5}{{5}{24}{Model Algorithm parameters}{figure.3.5}{}}
\newlabel{Introduction/models:figure-model-parameter-alg}{{5}{24}{Model Algorithm parameters}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm Input and Output parameters}}{25}{figure.3.6}\protected@file@percent }
\newlabel{Introduction/models:id6}{{6}{25}{Algorithm Input and Output parameters}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A complete model}}{26}{figure.3.7}\protected@file@percent }
\newlabel{Introduction/models:id7}{{7}{26}{A complete model}{figure.3.7}{}}
\newlabel{Introduction/models:figure-model-model}{{7}{26}{A complete model}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interacting with the canvas and elements}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{Introduction/models:interacting-with-the-canvas-and-elements}{{3.1.3}{26}{Interacting with the canvas and elements}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Group Box}}{27}{figure.3.8}\protected@file@percent }
\newlabel{Introduction/models:id8}{{8}{27}{Model Group Box}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reorder Model Inputs}}{28}{figure.3.9}\protected@file@percent }
\newlabel{Introduction/models:id9}{{9}{28}{Reorder Model Inputs}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Saving and loading models}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{Introduction/models:saving-and-loading-models}{{3.1.4}{28}{Saving and loading models}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exporting a model as an image, PDF or SVG}{29}{subsubsection*.3}\protected@file@percent }
\newlabel{Introduction/models:exporting-a-model-as-an-image-pdf-or-svg}{{3.1.4}{29}{Exporting a model as an image, PDF or SVG}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Editing a model}{29}{subsection.3.1.5}\protected@file@percent }
\newlabel{Introduction/models:editing-a-model}{{3.1.5}{29}{Editing a model}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modeler Right Click}}{29}{figure.3.10}\protected@file@percent }
\newlabel{Introduction/models:id10}{{10}{29}{Modeler Right Click}{figure.3.10}{}}
\newlabel{Introduction/models:figure-model-right-click}{{10}{29}{Modeler Right Click}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cannot Delete Algorithm}}{30}{figure.3.11}\protected@file@percent }
\newlabel{Introduction/models:id11}{{11}{30}{Cannot Delete Algorithm}{figure.3.11}{}}
\newlabel{Introduction/models:figure-cannot-delete-alg}{{11}{30}{Cannot Delete Algorithm}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model With Deactivated Algorithms}}{30}{figure.3.12}\protected@file@percent }
\newlabel{Introduction/models:id12}{{12}{30}{Model With Deactivated Algorithms}{figure.3.12}{}}
\newlabel{Introduction/models:figure-cannot-model-deactivate}{{12}{30}{Model With Deactivated Algorithms}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Editing model help files and meta\sphinxhyphen {}information}{30}{subsection.3.1.6}\protected@file@percent }
\newlabel{Introduction/models:editing-model-help-files-and-meta-information}{{3.1.6}{30}{Editing model help files and meta\sphinxhyphen {}information}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Editing Help}}{31}{figure.3.13}\protected@file@percent }
\newlabel{Introduction/models:id13}{{13}{31}{Editing Help}{figure.3.13}{}}
\newlabel{Introduction/models:figure-help-edition}{{13}{31}{Editing Help}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Exporting a model as a Python script}{32}{subsection.3.1.7}\protected@file@percent }
\newlabel{Introduction/models:exporting-a-model-as-a-python-script}{{3.1.7}{32}{Exporting a model as a Python script}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data sources}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Introduction:data-sources}{{4}{33}{Data sources}{chapter.4}{}}
\newlabel{Introduction/Introduction::doc}{{4}{33}{Data sources}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NDVI}{33}{section.4.1}\protected@file@percent }
\newlabel{Introduction/Introduction:ndvi}{{4.1}{33}{NDVI}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soil moisture}{33}{section.4.2}\protected@file@percent }
\newlabel{Introduction/Introduction:soil-moisture}{{4.2}{33}{Soil moisture}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Precipitation}{33}{section.4.3}\protected@file@percent }
\newlabel{Introduction/Introduction:precipitation}{{4.3}{33}{Precipitation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evapotranspiration}{34}{section.4.4}\protected@file@percent }
\newlabel{Introduction/Introduction:evapotranspiration}{{4.4}{34}{Evapotranspiration}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Land cover}{34}{section.4.5}\protected@file@percent }
\newlabel{Introduction/Introduction:land-cover}{{4.5}{34}{Land cover}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Soil carbon}{34}{section.4.6}\protected@file@percent }
\newlabel{Introduction/Introduction:soil-carbon}{{4.6}{34}{Soil carbon}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Agroecological Zones}{34}{section.4.7}\protected@file@percent }
\newlabel{Introduction/Introduction:agroecological-zones}{{4.7}{34}{Agroecological Zones}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Soil Quality}{34}{section.4.8}\protected@file@percent }
\newlabel{Introduction/Introduction:soil-quality}{{4.8}{34}{Soil Quality}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Climate}{34}{section.4.9}\protected@file@percent }
\newlabel{Introduction/Introduction:climate}{{4.9}{34}{Climate}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Administrative Boundaries}{35}{section.4.10}\protected@file@percent }
\newlabel{Introduction/Introduction:administrative-boundaries}{{4.10}{35}{Administrative Boundaries}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vegetation Indices}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/NDVI:vegetation-indices}{{5}{37}{Vegetation Indices}{chapter.5}{}}
\newlabel{Preprocessing/NDVI::doc}{{5}{37}{Vegetation Indices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MODIS NDVI}{37}{section.5.1}\protected@file@percent }
\newlabel{Preprocessing/NDVI:modis-ndvi}{{5.1}{37}{MODIS NDVI}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data download from Google Earth Engine}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{Preprocessing/NDVI:data-download-from-google-earth-engine}{{5.1.1}{37}{Data download from Google Earth Engine}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Landsat derived NDVI, MSAVI, SAVI}{38}{section.5.2}\protected@file@percent }
\newlabel{Preprocessing/NDVI:landsat-derived-ndvi-msavi-savi}{{5.2}{38}{Landsat derived NDVI, MSAVI, SAVI}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data download from Google Earth Engine}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{Preprocessing/NDVI:id1}{{5.2.1}{38}{Data download from Google Earth Engine}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Landcover Data Preparation}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/Landcover:landcover-data-preparation}{{6}{45}{Landcover Data Preparation}{chapter.6}{}}
\newlabel{Preprocessing/Landcover::doc}{{6}{45}{Landcover Data Preparation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Preprocessing Steps}{45}{section.6.1}\protected@file@percent }
\newlabel{Preprocessing/Landcover:data-preprocessing-steps}{{6.1}{45}{Data Preprocessing Steps}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rasters option on admin panel}}{45}{figure.6.1}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id3}{{1}{45}{Rasters option on admin panel}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extraction by mask}}{46}{figure.6.2}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id4}{{2}{46}{Extraction by mask}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding the r.reclass processing tool}}{47}{figure.6.3}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id5}{{3}{47}{Finding the r.reclass processing tool}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finding the r.reclass processing tool}}{48}{figure.6.4}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id6}{{4}{48}{Finding the r.reclass processing tool}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finding the r.reclass processing tool}}{49}{figure.6.5}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id7}{{5}{49}{Finding the r.reclass processing tool}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finding the r.reclass processing tool}}{50}{figure.6.6}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id8}{{6}{50}{Finding the r.reclass processing tool}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Upload to MISLAND service}{50}{section.6.2}\protected@file@percent }
\newlabel{Preprocessing/Landcover:data-upload-to-misland-service}{{6.2}{50}{Data Upload to MISLAND service}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rasters option on admin panel}}{51}{figure.6.7}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id9}{{7}{51}{Rasters option on admin panel}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecting Land cover option from the list of filters}}{52}{figure.6.8}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id10}{{8}{52}{Selecting Land cover option from the list of filters}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selecting ‘ADD RASTER’ option}}{52}{figure.6.9}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id11}{{9}{52}{Selecting ‘ADD RASTER’ option}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filling the ADD RASTER form for land cover data upload}}{53}{figure.6.10}\protected@file@percent }
\newlabel{Preprocessing/Landcover:id12}{{10}{53}{Filling the ADD RASTER form for land cover data upload}{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Forest Loss}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/Forestloss:forest-loss}{{7}{55}{Forest Loss}{chapter.7}{}}
\newlabel{Preprocessing/Forestloss::doc}{{7}{55}{Forest Loss}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Preprocessing and Download on GEE}{55}{section.7.1}\protected@file@percent }
\newlabel{Preprocessing/Forestloss:data-preprocessing-and-download-on-gee}{{7.1}{55}{Data Preprocessing and Download on GEE}{section.7.1}{}}
\newlabel{Preprocessing/Forestloss:google-earth-engine-code}{{1}{55}{Data Preprocessing and Download on GEE}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Preprocessing in Qgis}{56}{section.7.2}\protected@file@percent }
\newlabel{Preprocessing/Forestloss:data-preprocessing-in-qgis}{{7.2}{56}{Data Preprocessing in Qgis}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opening the Forestloss year data on Qgis}}{56}{figure.7.1}\protected@file@percent }
\newlabel{Preprocessing/Forestloss:id1}{{1}{56}{Opening the Forestloss year data on Qgis}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merging the Forestloss year data}}{57}{figure.7.2}\protected@file@percent }
\newlabel{Preprocessing/Forestloss:id2}{{2}{57}{Merging the Forestloss year data}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting All layers to merge}}{58}{figure.7.3}\protected@file@percent }
\newlabel{Preprocessing/Forestloss:id3}{{3}{58}{Selecting All layers to merge}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saving the Forest Loss year data}}{59}{figure.7.4}\protected@file@percent }
\newlabel{Preprocessing/Forestloss:id4}{{4}{59}{Saving the Forest Loss year data}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Upload to MISLAND Service}{60}{section.7.3}\protected@file@percent }
\newlabel{Preprocessing/Forestloss:upload-to-misland-service}{{7.3}{60}{Upload to MISLAND Service}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uploading the data to MISLAND service}}{60}{figure.7.5}\protected@file@percent }
\newlabel{Preprocessing/Forestloss:id5}{{5}{60}{Uploading the data to MISLAND service}{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ecological Units Layer}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/Ecologicalunits:ecological-units-layer}{{8}{61}{Ecological Units Layer}{chapter.8}{}}
\newlabel{Preprocessing/Ecologicalunits::doc}{{8}{61}{Ecological Units Layer}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}QGIS Data pre\sphinxhyphen {}processing steps}{61}{section.8.1}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:qgis-data-pre-processing-steps}{{8.1}{61}{QGIS Data pre\sphinxhyphen {}processing steps}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loading the Landcover and Soil Grids on Qgis}}{61}{figure.8.1}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:id1}{{1}{61}{Loading the Landcover and Soil Grids on Qgis}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding the Ecological Unit Model}}{62}{figure.8.2}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:id2}{{2}{62}{Finding the Ecological Unit Model}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecological Unit Model dialog}}{63}{figure.8.3}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:id3}{{3}{63}{Ecological Unit Model dialog}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecological Unit Model summary}}{63}{figure.8.4}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:id4}{{4}{63}{Ecological Unit Model summary}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checking the dimenssions of the datasets}}{64}{figure.8.5}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:id5}{{5}{64}{Checking the dimenssions of the datasets}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ecological Unit Model output}}{65}{figure.8.6}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:id6}{{6}{65}{Ecological Unit Model output}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saving the output}}{66}{figure.8.7}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:id7}{{7}{66}{Saving the output}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Uploading the Ecological Units to MISLAND Service}{67}{section.8.2}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:uploading-the-ecological-units-to-misland-service}{{8.2}{67}{Uploading the Ecological Units to MISLAND Service}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Upload Form}}{67}{figure.8.8}\protected@file@percent }
\newlabel{Preprocessing/Ecologicalunits:id8}{{8}{67}{Data Upload Form}{figure.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Climate Quality Index}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/cqi:climate-quality-index}{{9}{69}{Climate Quality Index}{chapter.9}{}}
\newlabel{Preprocessing/cqi::doc}{{9}{69}{Climate Quality Index}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data Preprocessing in Qgis}{69}{section.9.1}\protected@file@percent }
\newlabel{Preprocessing/cqi:data-preprocessing-in-qgis}{{9.1}{69}{Data Preprocessing in Qgis}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecting the Precipitation data to add to Qgis}}{70}{figure.9.1}\protected@file@percent }
\newlabel{Preprocessing/cqi:id1}{{1}{70}{Selecting the Precipitation data to add to Qgis}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loading the PPT and PET NetCDF files to Qgis}}{71}{figure.9.2}\protected@file@percent }
\newlabel{Preprocessing/cqi:id2}{{2}{71}{Loading the PPT and PET NetCDF files to Qgis}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clipping by Mask Layer}}{72}{figure.9.3}\protected@file@percent }
\newlabel{Preprocessing/cqi:id3}{{3}{72}{Clipping by Mask Layer}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clipping by Mask Layer}}{73}{figure.9.4}\protected@file@percent }
\newlabel{Preprocessing/cqi:id4}{{4}{73}{Clipping by Mask Layer}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Climate Quality Index model}}{74}{figure.9.5}\protected@file@percent }
\newlabel{Preprocessing/cqi:id5}{{5}{74}{Climate Quality Index model}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Defining Inputs for the CQI model}}{75}{figure.9.6}\protected@file@percent }
\newlabel{Preprocessing/cqi:id6}{{6}{75}{Defining Inputs for the CQI model}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CQI Model graphical model}}{76}{figure.9.7}\protected@file@percent }
\newlabel{Preprocessing/cqi:id7}{{7}{76}{CQI Model graphical model}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aridity Index and Precipitaiton index scores}}{76}{figure.9.8}\protected@file@percent }
\newlabel{Preprocessing/cqi:id8}{{8}{76}{Aridity Index and Precipitaiton index scores}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CQI Model graphical model outputs}}{77}{figure.9.9}\protected@file@percent }
\newlabel{Preprocessing/cqi:id9}{{9}{77}{CQI Model graphical model outputs}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Saving the outputs}}{78}{figure.9.10}\protected@file@percent }
\newlabel{Preprocessing/cqi:id10}{{10}{78}{Saving the outputs}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setting the resolution of the output layers layers}}{79}{figure.9.11}\protected@file@percent }
\newlabel{Preprocessing/cqi:id11}{{11}{79}{Setting the resolution of the output layers layers}{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Uploading the Arididy Index to MISLAND Service}{79}{section.9.2}\protected@file@percent }
\newlabel{Preprocessing/cqi:uploading-the-arididy-index-to-misland-service}{{9.2}{79}{Uploading the Arididy Index to MISLAND Service}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aridity index data upload}}{80}{figure.9.12}\protected@file@percent }
\newlabel{Preprocessing/cqi:id12}{{12}{80}{Aridity index data upload}{figure.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Uploading the Rainfall Data to MISLAND Service}{80}{section.9.3}\protected@file@percent }
\newlabel{Preprocessing/cqi:uploading-the-rainfall-data-to-misland-service}{{9.3}{80}{Uploading the Rainfall Data to MISLAND Service}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vegetation Qulality Index}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/vqi:vegetation-qulality-index}{{10}{81}{Vegetation Qulality Index}{chapter.10}{}}
\newlabel{Preprocessing/vqi::doc}{{10}{81}{Vegetation Qulality Index}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Compute and download PROBAV maxNDVI form Google Earth Engine}{81}{section.10.1}\protected@file@percent }
\newlabel{Preprocessing/vqi:compute-and-download-probav-maxndvi-form-google-earth-engine}{{10.1}{81}{Compute and download PROBAV maxNDVI form Google Earth Engine}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data Preprocessing in Qgis}{82}{section.10.2}\protected@file@percent }
\newlabel{Preprocessing/vqi:data-preprocessing-in-qgis}{{10.2}{82}{Data Preprocessing in Qgis}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landcover data and NDVI data loaded to Qgis}}{82}{figure.10.1}\protected@file@percent }
\newlabel{Preprocessing/vqi:id1}{{1}{82}{Landcover data and NDVI data loaded to Qgis}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vegetation Quality Index processing Model}}{82}{figure.10.2}\protected@file@percent }
\newlabel{Preprocessing/vqi:id2}{{2}{82}{Vegetation Quality Index processing Model}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vegetation Qulity Index inputs}}{83}{figure.10.3}\protected@file@percent }
\newlabel{Preprocessing/vqi:id3}{{3}{83}{Vegetation Qulity Index inputs}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vegetation Qulity Index inputs}}{84}{figure.10.4}\protected@file@percent }
\newlabel{Preprocessing/vqi:id4}{{4}{84}{Vegetation Qulity Index inputs}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vegetation Qulity Index inputs}}{85}{figure.10.5}\protected@file@percent }
\newlabel{Preprocessing/vqi:id5}{{5}{85}{Vegetation Qulity Index inputs}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plant cover scores}}{85}{figure.10.6}\protected@file@percent }
\newlabel{Preprocessing/vqi:id6}{{6}{85}{Plant cover scores}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vegetation Qulity Index model outputs}}{86}{figure.10.7}\protected@file@percent }
\newlabel{Preprocessing/vqi:id7}{{7}{86}{Vegetation Qulity Index model outputs}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vegetation Qulity Index model outputs}}{87}{figure.10.8}\protected@file@percent }
\newlabel{Preprocessing/vqi:id8}{{8}{87}{Vegetation Qulity Index model outputs}{figure.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data Upload to MISLAND service}{87}{section.10.3}\protected@file@percent }
\newlabel{Preprocessing/vqi:data-upload-to-misland-service}{{10.3}{87}{Data Upload to MISLAND service}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Soil Quality Index}{89}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/sqi:soil-quality-index}{{11}{89}{Soil Quality Index}{chapter.11}{}}
\newlabel{Preprocessing/sqi::doc}{{11}{89}{Soil Quality Index}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Management Qulity Index}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/mqi:management-qulity-index}{{12}{91}{Management Qulity Index}{chapter.12}{}}
\newlabel{Preprocessing/mqi::doc}{{12}{91}{Management Qulity Index}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Data Preprocessing in Qgis}{91}{section.12.1}\protected@file@percent }
\newlabel{Preprocessing/mqi:data-preprocessing-in-qgis}{{12.1}{91}{Data Preprocessing in Qgis}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opening Land cover and population data on Qgis}}{91}{figure.12.1}\protected@file@percent }
\newlabel{Preprocessing/mqi:id1}{{1}{91}{Opening Land cover and population data on Qgis}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merging Population Dataset}}{92}{figure.12.2}\protected@file@percent }
\newlabel{Preprocessing/mqi:id2}{{2}{92}{Merging Population Dataset}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merge layers dialog}}{93}{figure.12.3}\protected@file@percent }
\newlabel{Preprocessing/mqi:id3}{{3}{93}{Merge layers dialog}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecting population datasets to merge}}{94}{figure.12.4}\protected@file@percent }
\newlabel{Preprocessing/mqi:id4}{{4}{94}{Selecting population datasets to merge}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load the Landcover data on Qgis}}{95}{figure.12.5}\protected@file@percent }
\newlabel{Preprocessing/mqi:id5}{{5}{95}{Load the Landcover data on Qgis}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accessing the MQI model from the processing toolbox}}{95}{figure.12.6}\protected@file@percent }
\newlabel{Preprocessing/mqi:id6}{{6}{95}{Accessing the MQI model from the processing toolbox}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selecting Imput parameters for the MQI model}}{96}{figure.12.7}\protected@file@percent }
\newlabel{Preprocessing/mqi:id7}{{7}{96}{Selecting Imput parameters for the MQI model}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Management Quality Index Model summary}}{97}{figure.12.8}\protected@file@percent }
\newlabel{Preprocessing/mqi:id8}{{8}{97}{Management Quality Index Model summary}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Land use intensity score}}{97}{figure.12.9}\protected@file@percent }
\newlabel{Preprocessing/mqi:id9}{{9}{97}{Land use intensity score}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Population density score}}{98}{figure.12.10}\protected@file@percent }
\newlabel{Preprocessing/mqi:id10}{{10}{98}{Population density score}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Management Quality Index model outputs}}{98}{figure.12.11}\protected@file@percent }
\newlabel{Preprocessing/mqi:id11}{{11}{98}{Management Quality Index model outputs}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Saving the Outputs of the MQI model}}{99}{figure.12.12}\protected@file@percent }
\newlabel{Preprocessing/mqi:id12}{{12}{99}{Saving the Outputs of the MQI model}{figure.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Uploading the data to MISLAND Service}{99}{section.12.2}\protected@file@percent }
\newlabel{Preprocessing/mqi:uploading-the-data-to-misland-service}{{12.2}{99}{Uploading the data to MISLAND Service}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Soil Organic Carbon}{101}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/soc:soil-organic-carbon}{{13}{101}{Soil Organic Carbon}{chapter.13}{}}
\newlabel{Preprocessing/soc::doc}{{13}{101}{Soil Organic Carbon}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Coastal Vulnerability Index}{103}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preprocessing/CVI:coastal-vulnerability-index}{{14}{103}{Coastal Vulnerability Index}{chapter.14}{}}
\newlabel{Preprocessing/CVI::doc}{{14}{103}{Coastal Vulnerability Index}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ranking of the coastal vulnerability index variables}}{103}{figure.14.1}\protected@file@percent }
\newlabel{Preprocessing/CVI:id2}{{1}{103}{Ranking of the coastal vulnerability index variables}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Data Download}{104}{section.14.1}\protected@file@percent }
\newlabel{Preprocessing/CVI:data-download}{{14.1}{104}{Data Download}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Data Processing Steps}{104}{subsection.14.1.1}\protected@file@percent }
\newlabel{Preprocessing/CVI:data-processing-steps}{{14.1.1}{104}{Data Processing Steps}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Geomorphology}{104}{subsection.14.1.2}\protected@file@percent }
\newlabel{Preprocessing/CVI:geomorphology}{{14.1.2}{104}{Geomorphology}{subsection.14.1.2}{}}
\newlabel{Preprocessing/CVI:datapreparationoverview}{{14.1.2}{104}{Geomorphology}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer Styling}}{105}{figure.14.2}\protected@file@percent }
\newlabel{Preprocessing/CVI:id3}{{2}{105}{Layer Styling}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geomophology reclassify by table}}{106}{figure.14.3}\protected@file@percent }
\newlabel{Preprocessing/CVI:id4}{{3}{106}{Geomophology reclassify by table}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geomophology Erosivity Classes}}{106}{figure.14.4}\protected@file@percent }
\newlabel{Preprocessing/CVI:id5}{{4}{106}{Geomophology Erosivity Classes}{figure.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Upload to MISLAND Service}{107}{section.14.2}\protected@file@percent }
\newlabel{Preprocessing/CVI:upload-to-misland-service}{{14.2}{107}{Upload to MISLAND Service}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uploading the data to MISLAND service}}{107}{figure.14.5}\protected@file@percent }
\newlabel{Preprocessing/CVI:id6}{{5}{107}{Uploading the data to MISLAND service}{figure.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Coastal Slope}{107}{subsection.14.2.1}\protected@file@percent }
\newlabel{Preprocessing/CVI:coastal-slope}{{14.2.1}{107}{Coastal Slope}{subsection.14.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slope Computation}}{108}{figure.14.6}\protected@file@percent }
\newlabel{Preprocessing/CVI:id7}{{6}{108}{Slope Computation}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slope ranked classes}}{108}{figure.14.7}\protected@file@percent }
\newlabel{Preprocessing/CVI:id8}{{7}{108}{Slope ranked classes}{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uploading the data to MISLAND service}}{109}{figure.14.8}\protected@file@percent }
\newlabel{Preprocessing/CVI:id9}{{8}{109}{Uploading the data to MISLAND service}{figure.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Tidal Range}{109}{subsection.14.2.2}\protected@file@percent }
\newlabel{Preprocessing/CVI:tidal-range}{{14.2.2}{109}{Tidal Range}{subsection.14.2.2}{}}
\newlabel{Preprocessing/CVI:overview}{{14.2.2}{109}{Tidal Range}{subsection.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tidal Range Raster Conversion}}{110}{figure.14.9}\protected@file@percent }
\newlabel{Preprocessing/CVI:id10}{{9}{110}{Tidal Range Raster Conversion}{figure.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uploading the data to MISLAND service}}{111}{figure.14.10}\protected@file@percent }
\newlabel{Preprocessing/CVI:id11}{{10}{111}{Uploading the data to MISLAND service}{figure.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Wave Height}{111}{subsection.14.2.3}\protected@file@percent }
\newlabel{Preprocessing/CVI:wave-height}{{14.2.3}{111}{Wave Height}{subsection.14.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uploading the data to MISLAND service}}{112}{figure.14.11}\protected@file@percent }
\newlabel{Preprocessing/CVI:id12}{{11}{112}{Uploading the data to MISLAND service}{figure.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Shoreline Erosion}{112}{subsection.14.2.4}\protected@file@percent }
\newlabel{Preprocessing/CVI:shoreline-erosion}{{14.2.4}{112}{Shoreline Erosion}{subsection.14.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uploading the data to MISLAND service}}{113}{figure.14.12}\protected@file@percent }
\newlabel{Preprocessing/CVI:id13}{{12}{113}{Uploading the data to MISLAND service}{figure.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Sea Level Rise}{114}{subsection.14.2.5}\protected@file@percent }
\newlabel{Preprocessing/CVI:sea-level-rise}{{14.2.5}{114}{Sea Level Rise}{subsection.14.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uploading the data to MISLAND service}}{114}{figure.14.13}\protected@file@percent }
\newlabel{Preprocessing/CVI:id14}{{13}{114}{Uploading the data to MISLAND service}{figure.14.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{115}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{115}{Indices and tables}{chapter.15}{}}
